# product-details

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/product/application/usecase/: ProductService.java
src/main/java/com/example/product/domain/fundamentals/price/: Tax.java
src/main/java/com/example/product/domain/model/product/: Product.java  ProductRepository.java
src/main/java/com/example/product/domain/model/product/basic/: ProductBasic.java  ProductCode.java  ProductIntroduction.java  ProductName.java  ProductPrice.java  ProductPriceCalculator.java
src/main/java/com/example/product/infrastructure/datasource/product/: ApiAdapter.java  DatabaseAdapter.java  ProductReadDao.java  ProductWriteDao.java
src/main/java/com/example/product/infrastructure/datasource/product/entity/: ProductEntity.java
src/main/java/com/example/product/presentation/controller/: DemoController.java
src/main/java/com/example/product/presentation/viewmodel/: ProductSaveView.java  ProductViewForDetailPage.java  ProductViewForSearchPage.java
